# OveitAutomation

./: .gitignore  README.md  pom.xml
src/test/java/org/skillbrain/cucumberOptions/: FailedTestNGRunner.java  TestNGRunner.java
src/test/java/org/skillbrain/features/: login.feature  overview.feature
src/test/java/org/skillbrain/pageObjects/: EventsPage.java  HomePage.java  LoginPage.java  OverviewPage.java  PageObjectManager.java
src/test/java/org/skillbrain/stepDefinitions/: EventPageStepDefinition.java  Hooks.java  LoginStepDefinition.java  OverviewPageStepDefinition.java
src/test/java/org/skillbrain/utilities/: ChromeDriverOption.java  RandomGroup.java  TestContextSetup.java  Utils.java  WebdriverConfiguration.java
src/test/resources/: config.properties
src/test/resources/evnvironments/: stage.properties  test.properties
